# diskMirror-backEnd-spring-boot

./: README.md  pom.xml
conf/: indexConfig.js
src/main/java/top/lingyuzhao/diskMirror/backEnd/springConf/: DiskMirrorBackEndProperties.java  DiskMirrorMAIN.java
src/main/java/top/lingyuzhao/diskMirror/backEnd/springController/: API.java  CRUD.java  FsCrud.java
src/main/java/top/lingyuzhao/diskMirror/backEnd/springUtils/: HttpUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: FileExplorer.html  Test.html  index.html  preView.html
src/main/resources/static/js/: diskMirror.js  diskMirror.min.js  main.js
src/main/resources/static/js/conf/: indexConfig.js
