<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>diskMirror-backEnd-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <diskMirror.version>1.3.5</diskMirror.version>
    </properties>

    <!--  设置 SpringBoot 做为父项目 所有的 SpringBoot 项目都应该以此为父项目  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义 DiskMirror 的版本 -->
            <dependency>
                <groupId>io.github.BeardedManZhao</groupId>
                <artifactId>DiskMirror</artifactId>
                <version>1.3.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- 在 SpringBoot 项目中 有着许多已经实现好的 starter -->
        <!-- 在这里我们引用的就是 web 中的 starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.BeardedManZhao</groupId>
            <artifactId>DiskMirror</artifactId>
            <version>1.3.5</version>
        </dependency>
        <!-- diskMirror 的 starter 依赖 帮助您获取到适配器-->
        <dependency>
            <groupId>io.github.BeardedManZhao</groupId>
            <artifactId>diskMirror-spring-boot-starter</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!-- 如果需要对接 HDFS 才导入 如果不需要就不导入此依赖 -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.3.2</version>
            <!--        <scope>provided</scope>-->
        </dependency>
        <!-- 如果您要使用 DiskMirrorHttpAdapter 请添加 httpClient 核心库 反之不需要 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <!--        <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
            <!--        <scope>provided</scope>-->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- 引入一个打包插件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 可选配置：指定启动主类 -->
                <configuration>
                    <mainClass>top.lingyuzhao.diskMirror.backEnd.springConf.DiskMirrorMAIN</mainClass>
                </configuration>
                <!-- 绑定maven生命周期阶段到repackage goal，用于构建可执行jar -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>