Manifest-Version: 1.0
Main-Class: top.lingyuzhao.diskMirror.backEnd.springConf.DiskMirrorMAIN
Class-Path: tomcat-embed-core-10.1.7.jar guava-27.0-jre.jar jackson-core
 -asl-1.9.13.jar hadoop-mapreduce-client-core-3.3.2.jar commons-math3-3.
 1.1.jar jetty-xml-11.0.14.jar jetty-client-11.0.14.jar kerb-identity-1.
 0.1.jar hadoop-hdfs-client-3.3.2.jar javax.ws.rs-api-2.1.1.jar jsp-api-
 2.1.jar logback-core-1.4.6.jar httpclient-4.5.14.jar jackson-datatype-j
 sr310-2.14.2.jar jersey-core-1.19.jar diskMirror-spring-boot-starter-1.
 0.3.jar jersey-servlet-1.19.jar hadoop-shaded-protobuf_3_7-1.1.1.jar we
 bsocket-api-9.4.43.v20210629.jar hadoop-yarn-common-3.3.2.jar spring-bo
 ot-starter-3.0.5.jar jakarta.annotation-api-2.1.1.jar kerby-xdr-1.0.1.j
 ar failureaccess-1.0.jar re2j-1.1.jar hadoop-mapreduce-client-common-3.
 3.2.jar hadoop-common-3.3.2.jar animal-sniffer-annotations-1.17.jar com
 mons-collections-3.2.2.jar micrometer-commons-1.10.5.jar paranamer-2.3.
 jar jackson-databind-2.14.2.jar okio-1.6.0.jar snakeyaml-1.33.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jcip-annotati
 ons-1.0-1.jar diskMirror-1.3.0.jar commons-compress-1.21.jar spring-bea
 ns-6.0.7.jar protobuf-java-2.5.0.jar jackson-annotations-2.14.2.jar jet
 ty-alpn-client-11.0.14.jar jackson-jaxrs-base-2.14.2.jar j2objc-annotat
 ions-1.1.jar jackson-mapper-asl-1.9.13.jar kerb-client-1.0.1.jar log4j-
 1.2.17.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar curator-client-4
 .2.0.jar checker-qual-2.5.2.jar hadoop-auth-3.3.2.jar snappy-java-1.1.8
 .2.jar micrometer-observation-1.10.5.jar log4j-to-slf4j-2.19.0.jar comm
 ons-net-3.6.jar nimbus-jose-jwt-9.8.1.jar jetty-http-11.0.14.jar common
 s-configuration2-2.1.1.jar log4j-api-2.19.0.jar okhttp-2.7.5.jar spring
 -context-6.0.7.jar jetty-security-11.0.14.jar jetty-webapp-11.0.14.jar 
 kerby-asn1-1.0.1.jar spring-webmvc-6.0.7.jar commons-beanutils-1.9.4.ja
 r jsr305-3.0.2.jar fastjson2-2.0.25.jar avro-1.7.7.jar gson-2.9.1.jar k
 erb-core-1.0.1.jar jackson-datatype-jdk8-2.14.2.jar jetty-servlet-11.0.
 14.jar jackson-core-2.14.2.jar jackson-module-parameter-names-2.14.2.ja
 r hadoop-yarn-api-3.3.2.jar spring-boot-3.0.5.jar spring-expression-6.0
 .7.jar kerb-simplekdc-1.0.1.jar kerby-pkix-1.0.1.jar spring-boot-starte
 r-json-3.0.5.jar spring-web-6.0.7.jar accessors-smart-2.4.9.jar curator
 -recipes-4.2.0.jar tomcat-embed-el-10.1.7.jar jaxb-api-2.2.11.jar zhao-
 utils-1.0.20241026.jar kerb-server-1.0.1.jar spring-core-6.0.7.jar kerb
 -admin-1.0.1.jar dnsjava-2.1.7.jar httpcore-4.4.16.jar jetty-util-11.0.
 14.jar commons-codec-1.15.jar jakarta.xml.bind-api-4.0.0.jar websocket-
 common-9.4.43.v20210629.jar hadoop-mapreduce-client-jobclient-3.3.2.jar
  websocket-client-9.4.43.v20210629.jar spring-aop-6.0.7.jar kerby-confi
 g-1.0.1.jar tomcat-embed-websocket-10.1.7.jar jetty-io-11.0.14.jar asm-
 9.3.jar jul-to-slf4j-2.0.7.jar hadoop-annotations-3.3.2.jar jakarta.act
 ivation-api-2.1.1.jar spring-boot-starter-tomcat-3.0.5.jar spring-boot-
 starter-web-3.0.5.jar commons-logging-1.1.3.jar woodstox-core-5.3.0.jar
  token-provider-1.0.1.jar stax2-api-4.2.1.jar commons-io-2.8.0.jar json
 -smart-2.4.10.jar jersey-client-1.19.jar hadoop-client-3.3.2.jar hadoop
 -yarn-client-3.3.2.jar hadoop-shaded-guava-1.1.1.jar commons-lang3-3.12
 .0.jar spring-boot-starter-logging-3.0.5.jar jline-3.9.0.jar kerb-util-
 1.0.1.jar kerby-util-1.0.1.jar spring-boot-autoconfigure-3.0.5.jar Disk
 MirrorBackEnd-2024.04.12.jar javax.servlet-api-3.1.0.jar httpmime-4.5.1
 4.jar logback-classic-1.4.6.jar commons-cli-1.2.jar slf4j-api-2.0.7.jar
  jackson-module-jaxb-annotations-2.14.2.jar jsr311-api-1.1.1.jar jackso
 n-jaxrs-json-provider-2.14.2.jar spring-jcl-6.0.7.jar commons-text-1.4.
 jar curator-framework-4.2.0.jar

